# 本地
[local]

	# 批次大小
	batch-size = 32768

# 環控歷史資料庫
[databases.MongoDB]

	# 主機
	server = localhost

	# 埠
	port = 27017

	# 帳號
	userid =

	# 密碼
	password =

	# 資料庫
	database = Apps_Update

	# Apps資訊表
	appsInfo-table = appsInfo

	# 帳號資料表
	account-table = account

	# 時資料表
	#hourly-table = hourlyRecords

	# 日資料表
	#daily-table = dailyRecords

	#警報資料表
	#alert-table = alertRecords

# 環控API伺服器
[servers.ECAPIServer]

	# 主機
	host = 

	# 埠
	port = 63998
  #port = 65535
