# 本地
[local]

	# 批次大小
	batch-size = 32768

	# 通道大小
	channel-size = 1024

	# 上傳APP路徑（For APK下載）
	path = ./apk/

# 軟體更新資料庫
[databases.MongoDB]

	# 主機
	server = localhost

	# 埠
	port = 27017

	# 帳號
	userid =

	# 密碼
	password =

	# 資料庫
	database = Apps_Update

	# Apps資訊表
	appsInfo-table = appsInfo

	# 帳號資料表
	account-table = account

	# 事件資料表（For APK下載）
	event-table = Events

	# 時資料表
	#hourly-table = hourlyRecords

	# 日資料表
	#daily-table = dailyRecords

	#警報資料表
	#alert-table = alertRecords

# 軟體更新API伺服器
#[servers.ECAPIServer]

# API伺服器
[servers.APIServer]
	# 伺服器名稱
	nameOfServer = "軟體更新API伺服器"
	
	# 主機
	host = 

	# 埠(API與APK下載的port都一樣)
	port = 63998

	# APK下載 URL HOST
		# local
		apkDownloadHost ="192.168.1.190" 
		# server
		# apkDownloadHost ="61.220.128.128"
		
	# APK下載 URL 路徑基底
	apkDownloadURLBase = "/appUpdate/download/"


